This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto-final.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-proyecto-final.bib
Database file #2: proyecto-final.bib
achemso 2020-07-21 v3.13b
You've used 10 entries,
            2538 wiz_defined-function locations,
            843 strings with 9490 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 284
> -- 167
< -- 9
+ -- 67
- -- 57
* -- 342
:= -- 450
add.period$ -- 18
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 179
empty$ -- 237
format.name$ -- 69
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 82
num.names$ -- 27
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 231
swap$ -- 171
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 67
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 141
