\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrosilylation of ketones catalysed by the combination of Li-amides with deaggregation agents\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scheme1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Computed (a) pre-activation step and catalytic cycle, and (b) reaction profile for the hydride-mediated Li-catalysed hydrosilylation of acetophenone. All Gibbs energies are given in THF in kcal mol-1.\relax }}{4}{}\protected@file@percent }
\newlabel{Figure 1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimised TS structures for nucleophilic attack (TS3-4) and hydride transfer (TS4-5). All distances in \si {\angstrom }.\relax }}{5}{}\protected@file@percent }
\newlabel{Figure1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computed (a) pre-activation step and (b) catalytic cycle the alkoxy-silicate-mediated Li-catalysed hydrosilylation of acetophenone. All Gibbs energies are given in THF in kcal mol-1.\relax }}{5}{}\protected@file@percent }
\newlabel{Scheme 3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computed key intermediates in the presence of HMPA. All Gibbs energies are given in THF in kcal mol-1.\relax }}{7}{}\protected@file@percent }
\newlabel{Scheme4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction conditions: acetophenone (1.0 mmol), (EtO)2MeSiH (1.1 mmol), Li-amide precursor (0.25 mol\%), deaggregation agent (none or 1.5 mol\%), THF-d8 (0.5 mL), 294 K.\relax }}{8}{}\protected@file@percent }
\newlabel{Scheme5}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Turnover frequency (TOF) values obtained at different conversions for the hydrosilylation of acetophenone. LDA, LiHMDS, LiTMP, and LiAQ as catalysts and (EtO)2MeSiH as reducing agent\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
