\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Magnus1999}
\citation{Magnus1999}
\babel@aux{english}{}
\citation{Nishiyama2007}
\citation{Tondreau2008}
\citation{Yang2010}
\citation{Raya-Baron2019}
\citation{Nishiyama2007,Tondreau2008,Yang2010,Raya-Baron2019}
\citation{Corriu1990}
\citation{Corriu1990}
\citation{Hosomi1986}
\citation{Hosomi1986}
\citation{Addis2010}
\citation{Addis2010}
\citation{Revunova2014}
\citation{Revunova2014}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Hydrosilylation of ketones catalysed by the combination of Li-amides with deaggregation agents\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scheme1}{{1}{2}}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces  Computed pre-activation step and catalytic cycle, and reaction profile for the hydride-mediated Li-catalysed hydrosilylation of acetophenone. All Gibbs energies are given in THF in kcal mol-1.\relax }}{4}{}\protected@file@percent }
\newlabel{Scheme2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimised TS structures for nucleophilic attack (TS3-4) and hydride transfer (TS4-5). All distances in \si {\angstrom }.\relax }}{5}{}\protected@file@percent }
\newlabel{Figure1}{{1}{5}}
\@writefile{los}{\contentsline {scheme}{\numberline {3}{\ignorespaces Computed (a) pre-activation step and (b) catalytic cycle the alkoxy-silicate-mediated Li-catalysed hydrosilylation of acetophenone. All Gibbs energies are given in THF in kcal mol-1.\relax }}{5}{}\protected@file@percent }
\newlabel{Scheme 3}{{3}{5}}
\@writefile{los}{\contentsline {scheme}{\numberline {4}{\ignorespaces Computed key intermediates in the presence of HMPA. All Gibbs energies are given in THF in kcal mol-1.\relax }}{7}{}\protected@file@percent }
\newlabel{Scheme4}{{4}{7}}
\@writefile{los}{\contentsline {scheme}{\numberline {5}{\ignorespaces Reaction conditions: acetophenone (1.0 mmol), (EtO)2MeSiH (1.1 mmol), Li-amide precursor (0.25 mol\%), deaggregation agent (none or 1.5 mol\%), THF-d8 (0.5 mL), 294 K.\relax }}{8}{}\protected@file@percent }
\newlabel{Scheme5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Turnover frequency (TOF) values obtained at different conversions for the hydrosilylation of acetophenone. LDA, LiHMDS, LiTMP, and LiAQ as catalysts and (EtO)2MeSiH as reducing agent\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catalytic hydrosilylation times (in minutes) required to reach 90\% conversion in absence (green bars) and presence (blue bars) of HMPA. All of them used (EtO)2MeSiH as silane at 294 K.\relax }}{9}{}\protected@file@percent }
\newlabel{Figure2}{{2}{9}}
\@writefile{los}{\contentsline {scheme}{\numberline {6}{\ignorespaces Equilibria of LiAQ with silane and HMPA in THF solution unravelled by NMR spectroscopy within the reaction time. Relative Gibbs energies of proposed species are reported in THF in kcal mol-1.\relax }}{10}{}\protected@file@percent }
\newlabel{Scheme6}{{6}{10}}
\bibdata{acs-proyecto-final,proyecto-final}
\bibcite{Magnus1999}{{1}{1999}{{Magnus}}{{}}}
\bibcite{Nishiyama2007}{{2}{2007}{{Nishiyama and Furuta}}{{Nishiyama, and Furuta}}}
\bibcite{Tondreau2008}{{3}{2008}{{Tondreau et~al.}}{{Tondreau, Lobkovsky, and Chirik}}}
\bibcite{Yang2010}{{4}{2010}{{Yang and Tilley}}{{Yang, and Tilley}}}
\bibcite{Raya-Baron2019}{{5}{2019}{{Raya-Bar{\'{o}}n et~al.}}{{Raya-Bar{\'{o}}n, O{\~{n}}a-Burgos, and Fern{\'{a}}ndez}}}
\bibcite{Corriu1990}{{6}{1990}{{Corriu}}{{}}}
\bibcite{Hosomi1986}{{7}{1986}{{Hosomi et~al.}}{{Hosomi, Hayashida, Kohra, and Tominaga}}}
\bibcite{Addis2010}{{8}{2010}{{Addis et~al.}}{{Addis, Zhou, Das, Junge, Kosslick, Harloff, Lund, Schulz, and Beller}}}
\bibcite{Revunova2014}{{9}{2014}{{Revunova and Nikonov}}{{Revunova, and Nikonov}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{15}
